.main__actividades{
    flex-wrap: wrap;
    justify-content:center ;
    padding-bottom: 20px;
}
.subtitle{
    width: 100%;
    text-align: center;
    margin: 10px;
}
/*
    SECCION GALERIA
*/
.imagenesContainer{
    width: 90%;
    display: flex;
    justify-content: center;
}

.galeria{
    background-color:var(--peach);
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px;
    border-radius: 20px;
}
.imagenesGaleria{
    width: 120px;
    height: 90px;
    overflow: hidden;
    cursor: pointer;
}

.imgGal{
    width: 100%;
    height: 100%;
}

/*
    SECCION ACTIVIDADES
*/
.cards__actividades{
    width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.actividadCard{
    position: relative;
    width: 360px;
    height: 400px;
    background: #000;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.imgActividad{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 5px 5px 10px 1px gray;
}

.imgActividad img{
    position: relative;
    right: 150px;
    height: 100%;
    transition: .5s;
}

.actividadCard:hover .imgActividad img{
    opacity: .5;
    transform: translateX(40%);
}

.infoBg{
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 100%;
    background: var(--blue);
    transition: .5s;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}

.actividadCard:hover .infoBg{
    transform: perspective(2000px) rotateY(0deg);
}

.infoActividad{
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.6rem;
}


/*
    TALLERES
*/

.main__talleres{
    width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.cardTaller{
    max-width: 350px;
    height: fit-content;
    border-radius: 20px;
    background: var(--green);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.imgTalleresContainer{
    max-width: 150px;
    max-height: 150px;
    clip-path: inset(0 20% 0 0);
}

.imgTalleres{
    width: 100%;
    height: 100%;
    clip-path: inset(0 20% 0 0);
    object-fit: contain;
}

.infoTalleres{
    width: 300px;
    height: 90%;
    font-size: 1.6rem;
}
